{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "8e878d8afd07c581e12091742bbc9f82b50059c27b44bf72c95a7a35d37e9c272efc7001e9f4d99795a657cf53b6c4f2e6e68809b4084423bbe8af23ab609f10",
	"markdown.plugin.softbreaks": true,
	"markdown.plugin.typographer": true,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"visible": false,
				"width": 219
			},
			{
				"key": "noteList",
				"visible": false,
				"width": 173
			},
			{
				"key": "plugin-view-outline-outline.panel",
				"context": {
					"pluginId": "outline"
				},
				"visible": false,
				"width": 179
			},
			{
				"key": "editor",
				"visible": true,
				"width": 698
			},
			{
				"key": "plugin-view-joplin-plugin-knowledge-graph-graph",
				"context": {
					"pluginId": "joplin-plugin-knowledge-graph"
				},
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"sync.target": 3,
	"theme": 2,
	"editor.codeView": true,
	"dateFormat": "YYYY-MM-DD",
	"themeAutoDetect": true,
	"preferredLightTheme": 2,
	"preferredDarkTheme": 5,
	"markdown.plugin.insert": false,
	"editor.keyboardMode": "vim",
	"notes.sortOrder.reverse": false,
	"editor": "\"/Applications/Visual Studio Code.app\"",
	"notes.sortOrder.field": "title",
	"newTodoFocus": "title",
	"markdown.plugin.emoji": true,
	"markdown.plugin.multitable": true,
	"showTrayIcon": true,
	"startMinimized": true,
	"style.editor.fontSize": 12,
	"autoUpdate.includePreReleases": true,
	"revisionService.ttlDays": 90,
	"markdown.plugin.audioPlayer": false,
	"markdown.plugin.videoPlayer": false,
	"windowContentZoomFactor": 100,
	"clipperServer.autoStart": true,
	"markdown.plugin.linkify": true,
	"markdown.plugin.toc": true,
	"markdown.plugin.fountain": true,
	"markdown.plugin.sub": true,
	"markdown.plugin.sup": true,
	"markdown.plugin.deflist": true,
	"markdown.plugin.abbr": true,
	"markdown.plugin.katex": true,
	"markdown.plugin.mermaid": true,
	"markdown.plugin.pdfViewer": true,
	"markdown.plugin.mark": true,
	"markdown.plugin.footnote": true,
	"style.editor.fontFamily": ""
}
